limits-service.minimum=111
limits-service.maximum=888

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh