limits-service.minimum=33333
limits-service.maximum=99999

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.security.enabled=false
management.endpoints.web.exposure.include=*