limits-service.minimum=123
limits-service.maximum=123123

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.security.enabled=false
management.endpoints.web.exposure.include=*